{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ValzzBot", 
"NomorOwner":"6288211273802", 
"NamaOwner":"Valzz NoC-", 
"Gopay" : "Qris",
"Ovo" : "088211273802",
"Dana" : "088211273802",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
